src/QRCodeScanner/QRCodeScanner.UWP/AboutDialog.xaml

<ContentDialog
    x:Class="QRCodeScanner.UWP.AboutDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:QRCodeScanner.UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    Title="About"
    x:Uid="AboutDialog">

    <Grid>
        <RichTextBlock TextWrapping="WrapWholeWords" Visibility="{x:Bind IsEnglish}">
            <Paragraph>Hi, I'm QR-Code Scanner app developer Kang Hongjia. You can follow me on
                <Hyperlink NavigateUri="https://twitter.com/xeonkhj">Twitter</Hyperlink> ,
                <Hyperlink NavigateUri="https://twitter.com/xeonkhj">Weibo</Hyperlink> and
                <Hyperlink NavigateUri="https://twitter.com/xeonkhj">Github</Hyperlink> .
            </Paragraph>
            <Paragraph>
                I build this app to explorer what WinUI3 could do. I hope this app makes your life a little bit better.😊</Paragraph>
            <Paragraph>This app supports scanning and generating QR-Code.</Paragraph>
            <Paragraph>This app is open-sourced on
                <Hyperlink NavigateUri="https://github.com/XeonKHJ/GamePassScores">Github</Hyperlink> . Welcome to check it out.
            </Paragraph>
            <Paragraph>This app uses following third-party open-sourced project:</Paragraph>
            <Paragraph FontSize="10">
                <Hyperlink NavigateUri="https://github.com/WeChatCV/opencv_3rdparty">Wechat_QRCode</Hyperlink>
            </Paragraph>
            <Paragraph FontSize="10">
                <Hyperlink NavigateUri="https://opencv.org/">OpenCV</Hyperlink>
            </Paragraph>
            <Paragraph FontSize="10">
                <Hyperlink NavigateUri="https://github.com/shimat/opencvsharp">OpenCVSharp</Hyperlink>
            </Paragraph>
            <Paragraph FontSize="10">
                <Hyperlink NavigateUri="https://github.com/shimat/opencvsharp">Zxing
                </Hyperlink>
            </Paragraph>
            <Paragraph FontSize="10">
                <Hyperlink NavigateUri="https://github.com/codebude/QRCoder">QRCoder
                </Hyperlink>
            </Paragraph>
        </RichTextBlock>

        <RichTextBlock TextWrapping="WrapWholeWords" Visibility="{x:Bind IsChinese}">
            <Paragraph>嘿！我是二维码扫描应用的开发者，你可以在
                <Hyperlink NavigateUri="https://twitter.com/xeonkhj">推特</Hyperlink> ,
                <Hyperlink NavigateUri="https://twitter.com/xeonkhj">微博</Hyperlink> 和
                <Hyperlink NavigateUri="https://twitter.com/xeonkhj">Github</Hyperlink> 上关注我。
            </Paragraph>
            <Paragraph>
                我构建这个应用是为了探索WinUI3的特性，也希望这个应用可以让你的生活变得方便一点😊。</Paragraph>
            <Paragraph>该应用能够生成和扫描二维码。</Paragraph>
            <Paragraph>该应用开源在
                <Hyperlink NavigateUri="https://github.com/XeonKHJ/GamePassScores">Github</Hyperlink> 上，供大家参考。
            </Paragraph>
            <Paragraph>该应用使用了以下开源项目：</Paragraph>
            <Paragraph FontSize="10">
                <Hyperlink NavigateUri="https://github.com/WeChatCV/opencv_3rdparty">Wechat_QRCode</Hyperlink>
            </Paragraph>
            <Paragraph FontSize="10">
                <Hyperlink NavigateUri="https://opencv.org/">OpenCV</Hyperlink>
            </Paragraph>
            <Paragraph FontSize="10">
                <Hyperlink NavigateUri="https://github.com/shimat/opencvsharp">OpenCVSharp</Hyperlink>
            </Paragraph>
            <Paragraph FontSize="10">
                <Hyperlink NavigateUri="https://github.com/shimat/opencvsharp">Zxing
                </Hyperlink>
            </Paragraph>
            <Paragraph FontSize="10">
                <Hyperlink NavigateUri="https://github.com/codebude/QRCoder">QRCoder
                </Hyperlink>
            </Paragraph>
        </RichTextBlock>
    </Grid>
</ContentDialog>
