src/QRCodeScanner/QRCodeScanner.UWP/MainPage.xaml

<Page
    x:Class="QRCodeScanner.UWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:QRCodeScanner.UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


    <Grid AllowDrop="True" CanDrag="True" Drop="ContentTextBox_Drop" DragOver="Grid_DragOver" Margin="0, 32, 0, 0">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="DescriptionTextBlock" Grid.Row="0" Grid.ColumnSpan="4" x:Uid="Description" Margin="10" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontSize="30" TextAlignment="Center" TextWrapping="WrapWholeWords" Opacity="0.5"></TextBlock>
        <Grid Name="CameraPreviewGrid" Grid.Row="0" Grid.ColumnSpan="4" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <DropDownButton x:Name="CameraListDropDownButton" HorizontalAlignment="Stretch" Grid.Row="0">
                <DropDownButton.Flyout>
                    <MenuFlyout x:Name="CameraListFlyout" Placement="Bottom">

                    </MenuFlyout>
                </DropDownButton.Flyout>
            </DropDownButton>
            <!--<Viewbox Grid.Row="1" x:Name="CameraPreviewViewbox"  Stretch="UniformToFill" >
                <Image x:Name="CameraPreviewImage"></Image>
            </Viewbox>-->
            <CaptureElement Grid.Row="1" x:Name="CamerePreviewElement" Stretch="UniformToFill"></CaptureElement>
        </Grid>
        <TextBox x:Name="ContentTextBox"  Grid.Row="0" Grid.ColumnSpan="4" AcceptsReturn="True" TextWrapping="Wrap" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Paste="ContentTextBox_Paste"></TextBox>
        <Button x:Name="GenerateButton" x:Uid="GenerateQRCode" Grid.Row="1" Grid.ColumnSpan="4" Click="GenerateButton_Click" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></Button>

        <Button x:Name="PasteButton" Grid.Row="2" Grid.Column="0" Click="PasteButton_Click" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <SymbolIcon>
                        Paste
                    </SymbolIcon>
                    <TextBlock x:Uid="PasteToScan" Margin="10, 0, 0, 0"></TextBlock>
                </StackPanel>
            </Button.Content>
        </Button>
        <Button x:Name="OpenImageButton" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="OpenImageButton_Click">
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <SymbolIcon>
                        Pictures
                    </SymbolIcon>
                    <TextBlock Margin="10, 0, 0, 0" x:Uid="OpenImage"></TextBlock>
                </StackPanel>
            </Button.Content>
        </Button>
        <Button x:Name="CameraButton"  Grid.Row="2" Grid.Column="2" Width="50" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Click="CameraButton_Click">
            <Button.Content>
                <SymbolIcon>
                    Camera
                </SymbolIcon>
            </Button.Content>
        </Button>
        <Button x:Name="AboutButton" Grid.Row="2" Grid.Column="3" Width="50" VerticalAlignment="Stretch" Click="AboutButton_Click">
            <Button.Content>
                <SymbolIcon>Account</SymbolIcon>
            </Button.Content>
        </Button>
    </Grid>
</Page>
