QRCodeScanner/MainWindow.xaml

<Window
    x:Class="QRCodeScanner.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:QRCodeScanner"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontSize="30" TextAlignment="Center" TextWrapping="WrapWholeWords" Opacity="0.5">Paste QR Code image here to scan.</TextBlock>
        <TextBox x:Name="ContentTextBox" Grid.Row="0" Grid.ColumnSpan="3" AcceptsReturn="True" TextWrapping="Wrap" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Paste="ContentTextBox_Paste"></TextBox>
        <Button x:Name="GenerateButton" Grid.Row="1" Grid.ColumnSpan="3" Click="GenerateButton_Click" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">Generate QRCode</Button>

        <Button x:Name="PasteButton" Grid.Row="2" Grid.Column="0" Click="PasteButton_Click" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <SymbolIcon>
                        Paste
                    </SymbolIcon>
                    <TextBlock Margin="10, 0, 0, 0">Paste to scan</TextBlock>
                </StackPanel>
            </Button.Content>
        </Button>
        <Button x:Name="OpenImageButton" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="OpenImageButton_Click">
            <StackPanel Orientation="Horizontal">
                <SymbolIcon>
                    Pictures
                </SymbolIcon>
                <TextBlock Margin="10, 0, 0, 0">Open Image</TextBlock>
            </StackPanel>
        </Button>
        <Button x:Name="AboutButton" Grid.Row="2" Grid.Column="2" Width="50" VerticalAlignment="Stretch" Click="AboutButton_Click">
            <Button.Content>
                <SymbolIcon>Account</SymbolIcon>
            </Button.Content>
        </Button>
    </Grid>
</Window>
